# NexownAdressCrawler

./: Adresses.csv  TestAdresses.csv  pom.xml
checkstyle/: checkstyle.xml
src/integration-test/java/: NexownAdressCrawlerApplicationIT.java
src/integration-test/java/ch/nexown/adresscrawler/service/implementation/: AdressGrapperServiceIT.java
src/main/java/ch/nexown/adresscrawler/: NexownAdressCrawlerApplication.java
src/main/java/ch/nexown/adresscrawler/Configuration/: Config.java  ExampleConfiguration.java
src/main/java/ch/nexown/adresscrawler/Controller/: ExampleController.java
src/main/java/ch/nexown/adresscrawler/Model/: Address.java  LegalSeat.java
src/main/java/ch/nexown/adresscrawler/Service/: AdressGrapperService.java  AdressGrapperServiceImpl.java
src/main/java/ch/nexown/adresscrawler/configuration/: Config.java
src/main/java/ch/nexown/adresscrawler/model/: Address.java  LegalSeat.java
src/main/java/ch/nexown/adresscrawler/service/: AdressGrapperService.java  FileWriterService.java
src/main/java/ch/nexown/adresscrawler/service/implementation/: AdressGrapperServiceImpl.java  FileWriterServiceImpl.java
src/main/resources/json/: Adresses.json  TestAdresses.json  last.json
src/main/resources/wsdl/: test.xml  ws-zefix-1.7.wsdl  ws-zefix-1.7.xsd  wslinkba.xml  wslinkba.xsd  wslinkzh.xml  wslinkzh.xsd
src/test/java/ch/nexown/adresscrawler/Service/: AdressGrapperServiceTest.java
src/test/java/ch/nexown/adresscrawler/service/: AdressObjectMother.java  FileWriterServiceTest.java
