<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.nexown.adresscrawler</groupId>
    <artifactId>NexownAdressCrawler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>AbcServer</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jaxws.maven.plugin.version>2.4.1</jaxws.maven.plugin.version>
        <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
        <jacoco.maven.plugin.version>0.5.10.201208310627</jacoco.maven.plugin.version>
        <mockito.all.version>1.9.5</mockito.all.version>
        <assertj.core.version>3.6.1</assertj.core.version>
        <maven.findbugs.plugin.version>2.0.1</maven.findbugs.plugin.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.extensions</groupId>
            <artifactId>spring-security-saml2-core</artifactId>
            <version>1.0.2.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.6</version>
        </dependency>


        <!--Testing Dependencies -->
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.all.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.core.version}</version>
        </dependency>

    </dependencies>

    <build>
        <!-- Build Process with check of : 1. Code Quality, Testing and bugs -->
        <plugins>
            <!-- 1. Check all files in src if they met the code Conventions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>checkstyle/checkstyle.xml</configLocation>
                            <suppressionsLocation>checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 2. Unit Tests  start -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


        </plugins>
    </build>


    <profiles>
        <profile>
            <id>WSDL-Generation</id>
            <build>
                <plugins>
                    <!-- 3. Generate Files from wsdls -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <version>${jaxws.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>ws-zefix-1.7</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                                <configuration>
                                    <!-- Needed with JAXP 1.5 -->
                                    <vmArgs>
                                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                                    </vmArgs>
                                    <wsdlDirectory>
                                        src/main/resources/wsdl
                                    </wsdlDirectory>
                                    <wsdlFiles>ws-zefix-1.7.wsdl</wsdlFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin</artifactId>
                        <version>0.12.3</version>
                        <executions>
                            <execution>
                                <id>add-source-for-demoapp</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <schemaDirectory>src/main/resources/wsdl</schemaDirectory>
                                    <schemaIncludes>
                                        <include>wslinkzh.xsd</include>
                                    </schemaIncludes>
                                    <bindingDirectory>src/main/resources/wsdl</bindingDirectory>
                                    <bindingIncludes>
                                        <include>wslinkzh.xjb</include>
                                    </bindingIncludes>
                                    <generateDirectory>target/generated-sources/xjc/workflow</generateDirectory>
                                    <generatePackage>ch.nexown.adresscrawler.xml.workflow</generatePackage>
                                    <!--  Other configuration options-->

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                </plugins>
            </build>
        </profile>
    </profiles>
</project>
